<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>volt-charglt-openapi</groupId>
	<artifactId>volt-charglt-openapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>serverSrc</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-maven-plugin-jakarta</artifactId>
				<version>2.2.20</version>
				<configuration>
					<outputFileName>openapi</outputFileName>
					<outputPath>${project.build.directory}/generatedtest</outputPath>
					<outputFormat>JSONANDYAML</outputFormat>
					<resourcePackages>
						<package>chargingdemoprocs</package>
					</resourcePackages>
					<prettyPrint>TRUE</prettyPrint>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<!-- Create thick JAR -->

				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>


	</build>
	<dependencies>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>


		<dependency>
			<groupId>org.voltdb</groupId>
			<artifactId>voltdbserver</artifactId>
			<version>13.0.2</version>
			<scope>system</scope>
			<systemPath>${volt-server-path}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.voltdb</groupId>
			<artifactId>clientjar</artifactId>
			<version>13.0.2</version>
			<scope>system</scope>
			<systemPath>${client-jar-path}</systemPath>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-jakarta</artifactId>
			<version>2.2.20</version>
		</dependency>
		<dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
        </dependency>
		<!--
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
			<version>2.2.7</version>
		</dependency>
-->

	</dependencies>
	<properties>
		<gson-version>2.8.1</gson-version>
		<client-jar-path>
			/Users/drolfe/Desktop/EclipseWorkspace/voltdb-swaggercodegentestclient/target/swagger-java-client-1.0.0-jar-with-dependencies.jar</client-jar-path>

		<volt-path>
			/Users/dwrolfe/Desktop/InstallsOfVolt/voltdb-ent-13.0.2-x86_64/voltdb/voltdbclient-13.0.2.jar</volt-path>
		<volt-server-path>
			/Users/dwrolfe/Desktop/InstallsOfVolt/voltdb-ent-13.0.2-x86_64/voltdb/voltdb-13.0.2.jar</volt-server-path>
		<client-jar-path>
			/Users/dwrolfe/Desktop/EclipseWorkspace/voltdb-swaggercodegentestclient/target/swagger-java-client-1.0.0-jar-with-dependencies.jar</client-jar-path>
	</properties>
</project>